
> Configure project :
Project : => no module-info.java found

> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.mongodb:mongodb-driver-sync:4.1.1
|    +--- org.mongodb:bson:4.1.1
|    \--- org.mongodb:mongodb-driver-core:4.1.1
|         \--- org.mongodb:bson:4.1.1
+--- org.mongodb:mongo-java-driver:3.9.1
+--- com.google.guava:guava:31.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.12.0
|    +--- com.google.errorprone:error_prone_annotations:2.11.0
|    \--- com.google.j2objc:j2objc-annotations:1.3
+--- org.openjfx:javafx-controls:17.0.1
|    \--- org.openjfx:javafx-graphics:17.0.1
|         \--- org.openjfx:javafx-base:17.0.1
+--- org.openjfx:javafx-fxml:17.0.1
|    \--- org.openjfx:javafx-controls:17.0.1 (*)
+--- org.openjfx:javafx-base:17.0.1
\--- org.openjfx:javafx-graphics:17.0.1 (*)

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- com.google.guava:guava:31.1-jre (n)
+--- org.openjfx:javafx-controls:17.0.1 (n)
+--- org.openjfx:javafx-fxml:17.0.1 (n)
+--- org.openjfx:javafx-base:17.0.1 (n)
\--- org.openjfx:javafx-graphics:17.0.1 (n)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.mongodb:mongodb-driver-sync:4.1.1
|    +--- org.mongodb:bson:4.1.1
|    \--- org.mongodb:mongodb-driver-core:4.1.1
|         \--- org.mongodb:bson:4.1.1
+--- org.mongodb:mongo-java-driver:3.9.1
+--- com.google.guava:guava:31.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.12.0
|    +--- com.google.errorprone:error_prone_annotations:2.11.0
|    \--- com.google.j2objc:j2objc-annotations:1.3
+--- org.openjfx:javafx-controls:17.0.1
|    \--- org.openjfx:javafx-graphics:17.0.1
|         \--- org.openjfx:javafx-base:17.0.1
+--- org.openjfx:javafx-fxml:17.0.1
|    \--- org.openjfx:javafx-controls:17.0.1 (*)
+--- org.openjfx:javafx-base:17.0.1
\--- org.openjfx:javafx-graphics:17.0.1 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.mongodb:mongodb-driver-sync:4.1.1
|    +--- org.mongodb:bson:4.1.1
|    \--- org.mongodb:mongodb-driver-core:4.1.1
|         \--- org.mongodb:bson:4.1.1
+--- org.mongodb:mongo-java-driver:3.9.1
+--- com.google.guava:guava:31.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.12.0
|    +--- com.google.errorprone:error_prone_annotations:2.11.0
|    \--- com.google.j2objc:j2objc-annotations:1.3
+--- org.openjfx:javafx-controls:17.0.1
|    \--- org.openjfx:javafx-graphics:17.0.1
|         \--- org.openjfx:javafx-base:17.0.1
+--- org.openjfx:javafx-fxml:17.0.1
|    \--- org.openjfx:javafx-controls:17.0.1 (*)
+--- org.openjfx:javafx-base:17.0.1
+--- org.openjfx:javafx-graphics:17.0.1 (*)
\--- org.junit.jupiter:junit-jupiter-api:5.6.0
     +--- org.junit:junit-bom:5.6.0
     |    +--- org.junit.jupiter:junit-jupiter-api:5.6.0 (c)
     |    \--- org.junit.platform:junit-platform-commons:1.6.0 (c)
     +--- org.apiguardian:apiguardian-api:1.1.0
     +--- org.opentest4j:opentest4j:1.2.0
     \--- org.junit.platform:junit-platform-commons:1.6.0
          +--- org.junit:junit-bom:5.6.0 (*)
          \--- org.apiguardian:apiguardian-api:1.1.0

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter-api:5.6.0 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.mongodb:mongodb-driver-sync:4.1.1
|    +--- org.mongodb:bson:4.1.1
|    \--- org.mongodb:mongodb-driver-core:4.1.1
|         \--- org.mongodb:bson:4.1.1
+--- org.mongodb:mongo-java-driver:3.9.1
+--- com.google.guava:guava:31.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.12.0
|    +--- com.google.errorprone:error_prone_annotations:2.11.0
|    \--- com.google.j2objc:j2objc-annotations:1.3
+--- org.openjfx:javafx-controls:17.0.1
|    \--- org.openjfx:javafx-graphics:17.0.1
|         \--- org.openjfx:javafx-base:17.0.1
+--- org.openjfx:javafx-fxml:17.0.1
|    \--- org.openjfx:javafx-controls:17.0.1 (*)
+--- org.openjfx:javafx-base:17.0.1
+--- org.openjfx:javafx-graphics:17.0.1 (*)
+--- org.junit.jupiter:junit-jupiter-api:5.6.0
|    +--- org.junit:junit-bom:5.6.0
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.6.0 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.6.0 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.6.0 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.6.0
|         +--- org.junit:junit-bom:5.6.0 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.0
\--- org.junit.jupiter:junit-jupiter-engine -> 5.6.0
     +--- org.junit:junit-bom:5.6.0 (*)
     +--- org.apiguardian:apiguardian-api:1.1.0
     +--- org.junit.platform:junit-platform-engine:1.6.0
     |    +--- org.junit:junit-bom:5.6.0 (*)
     |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.opentest4j:opentest4j:1.2.0
     |    \--- org.junit.platform:junit-platform-commons:1.6.0 (*)
     \--- org.junit.jupiter:junit-jupiter-api:5.6.0 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter-engine (n)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 598ms
1 actionable task: 1 executed
